dtd/cbetaxml991207.dtd

<!-- CBETA project DTD, generated with FRED 31.12.98  (CW)

converted to XML form 2.1.99 (CW)

-->

<!ELEMENT tei.2            (teiheader, text )>
<!ELEMENT teiheader        (filedesc, encodingdesc, revisiondesc )>
<!ELEMENT text             (body)>
<!ELEMENT filedesc         (titlestmt, editionstmt?, publicationstmt, sourcedesc )>
<!ELEMENT encodingdesc     (projectdesc, witlist?)>
<!ELEMENT revisiondesc     (change)+>
<!ELEMENT change           (date, respstmt, item)>
<!ELEMENT witlist          (witness)+>
<!ELEMENT witness          (#PCDATA | note)*>
<!ATTLIST witness           sigil    CDATA  #IMPLIED 
                            included CDATA  #IMPLIED   >
<!ELEMENT titlestmt        (title, respstmt)>
<!ELEMENT title            (#PCDATA | gaiji | app | lb | pb | skgloss|corr)*>
<!ATTLIST title            type    CDATA  #IMPLIED >
<!ELEMENT respstmt         (resp | name)*>
<!ELEMENT resp             (#PCDATA)>
<!ELEMENT name             (#PCDATA)>
<!ELEMENT editionstmt      (edition)>
<!ELEMENT publicationstmt  (distributor, availability, date )>
<!ELEMENT sourcedesc       (bibl, p?)>
<!ELEMENT edition          (#PCDATA)>
<!ELEMENT distributor      ( name, address )>
<!ELEMENT availability     (p)>
<!ELEMENT date             (#PCDATA)>
<!ELEMENT address          (addrline)>
<!ELEMENT addrline         (#PCDATA)>
<!ELEMENT p                (#PCDATA | gaiji | lb |pb | skgloss | note | corr | fan | app | anchor | span| l)*>
<!ATTLIST p                n    CDATA  #IMPLIED 
                           lang    CDATA  #IMPLIED   
                           type    CDATA  #IMPLIED   
                           rend    CDATA  #IMPLIED   >

<!ELEMENT bibl             (#PCDATA)>
<!ELEMENT projectdesc      (p+)>
<!ELEMENT body             ((gaiji | lb |pb | head |juan | byline | div1)*)>
<!ELEMENT lb               EMPTY>
<!ATTLIST lb               n    CDATA  #IMPLIED >
<!ELEMENT head             ( #PCDATA | app | skgloss | corr | gaiji | lb |pb | note | anchor | title| l)*>
<!ATTLIST head             type CDATA  #IMPLIED >
<!ELEMENT byline           ( #PCDATA | gaiji | lb |pb | app | corr | note)*>
<!ATTLIST byline           type CDATA  #IMPLIED >
<!ELEMENT div1             ( ( div2 | ( head | p | lg | juan | gaiji | lb |pb | byline | trailer | app | list | anchor| corr )*)*) >
<!ATTLIST div1             type CDATA #IMPLIED 
                           n CDATA #IMPLIED>
<!ELEMENT div2             ( ( div3 | ( head | p | lg | juan | jhead | gaiji | lb |pb | byline | trailer | app)*)* ) >
<!ATTLIST div2             type CDATA  #IMPLIED 
						   n CDATA #IMPLIED >
<!ELEMENT div3             ( ( head | p | lg | juan | jhead | gaiji | lb |pb | byline | trailer | app)*) >
<!ATTLIST div3             type CDATA  #IMPLIED 
						   n CDATA #IMPLIED >
<!ELEMENT term             ( #PCDATA | gaiji | lb | pb | app | l | fan)*>
<!ELEMENT lg               ( ( gaiji | lb | l | pb | app | anchor | head )* )>
<!ATTLIST lg               type CDATA  #IMPLIED >
<!ELEMENT pb               EMPTY>
<!ATTLIST pb               ed   CDATA  #IMPLIED 
                           id   ID  #IMPLIED 
                           n    CDATA  #IMPLIED >
<!ELEMENT note             (#PCDATA | app | p | corr | gaiji |skgloss|gloss|term| lb |pb | lg| l|fan)*>
<!ATTLIST note             n    CDATA  #IMPLIED 
                           type CDATA  #IMPLIED >
<!ELEMENT l                (#PCDATA | gaiji | skgloss | corr | app | note | lb)*>
<!ATTLIST l                rend    CDATA  #IMPLIED   >
<!ELEMENT trailer          (#PCDATA | gaiji | lb |corr | app | title | pb | note | head)*>
<!ELEMENT app              ( lem?, rdg+ )>
<!ATTLIST app 
						    wit CDATA #IMPLIED
						    ana IDREFS #IMPLIED 
     						corresp IDREFS #IMPLIED 
     						from IDREF #IMPLIED 
						    to IDREF #IMPLIED 
     						yuan CDATA #IMPLIED
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "app" >


<!ELEMENT lem              (#PCDATA | app | gaiji | lb |byline | note | l | pb | skgloss | lg | fan | head | p | juan | title | list | corr)*>
<!ATTLIST lem 
						     wit CDATA #IMPLIED
						     ana IDREFS #IMPLIED 
						     corresp IDREFS #IMPLIED 
						     from IDREF #IMPLIED 
						     to IDREF #IMPLIED 
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "lem" >

<!ELEMENT rdg              (#PCDATA | gaiji | note |fan |  p)*>
<!ATTLIST rdg                wit  CDATA  #IMPLIED
						     ana IDREFS #IMPLIED 
						     corresp IDREFS #IMPLIED 
						     from IDREF #IMPLIED 
						     to IDREF #IMPLIED 
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "rdg"  >

<!ELEMENT anchor           EMPTY>
<!ATTLIST anchor           id  ID  #IMPLIED >

<!ELEMENT list              (head?, (item | gaiji | lb |pb)*)>
<!ELEMENT item              (#PCDATA | gaiji | lb |app | pb)*>
<!ATTLIST item             rend CDATA  #IMPLIED >

<!ELEMENT span              (#PCDATA | gaiji | lb |app | pb)*>
<!ATTLIST span             id  ID  #IMPLIED 
                           n CDATA  #IMPLIED 
                           rend CDATA  #IMPLIED >

<!-- CBETA specific elements -->

<!ELEMENT jhead            ( #PCDATA | app | skgloss | corr | gaiji | lb |pb | note | anchor | title)*>
<!ATTLIST jhead            type CDATA  #IMPLIED >
<!ELEMENT juan             ( #PCDATA | skgloss | app | corr | gaiji | lb |pb | note | jhead | head | byline | title)*>
<!ATTLIST juan             fun  CDATA  #IMPLIED 
                           n    CDATA  #IMPLIED >


<!ELEMENT fan              ( zi, yin )>
<!ELEMENT zi               ( #PCDATA | app | note )*>
<!ELEMENT yin              ( #PCDATA | app | note )*>
<!ATTLIST yin              yuan CDATA #IMPLIED >


<!-- GLOSS is from the TEI set, but the attribute alt has been added (CW, 18.11.98) -->

<!ELEMENT skgloss          ( gloss, term )>
<!ATTLIST skgloss          n    CDATA  #IMPLIED >
<!ELEMENT gloss            ( #PCDATA | corr | skgloss)*>
<!ATTLIST gloss            n    CDATA  #IMPLIED
		                   alt CDATA #IMPLIED >

<!-- CORR is from the TEI set, but the attributes cf1, cf2 has been added (CW, 1.7.98) -->

<!ELEMENT corr             (#PCDATA | gaiji )*>
<!ATTLIST corr             cf1  CDATA  #IMPLIED 
                           cf2  CDATA  #IMPLIED 
                           resp CDATA  #IMPLIED 
                           sic  CDATA  #IMPLIED >

<!ELEMENT gaiji            EMPTY>
<!ATTLIST gaiji            id ID #IMPLIED
                           mojikyo CDATA #IMPLIED
                           mofont CDATA #IMPLIED
                           mochar CDATA #IMPLIED
                           cb CDATA #IMPLIED
                           des CDATA #IMPLIED
                           uni CDATA #IMPLIED
                           nor CDATA #IMPLIED >
