dtd/cbybhxml.dtd

<!-- CBETA project DTD, generated with FRED 31.12.98  (CW)

converted to XML form 2.1.99 (CW)

-->

<!ELEMENT tei.2            (teiHeader, text )>
<!ELEMENT teiHeader        (fileDesc, encodingDesc, revisionDesc )>
<!ELEMENT text             (body)>
<!ELEMENT fileDesc (titleStmt, (editionStmt)?, (extent)?,
publicationStmt, (seriesStmt)?, (notesStmt)?, (sourceDesc)+)>

<!ELEMENT encodingDesc     (projectDesc)>
<!ELEMENT revisionDesc     (change)+>
<!ELEMENT change           (date, respStmt, item)>
<!ELEMENT titleStmt  (((title)+, (author | editor | sponsor |
funder | principal | respStmt)*))>

<!ELEMENT author (#PCDATA | ident | code | kw | abbr | address |
date | name | num | rs | time | add | corr | del | gap | orig | reg |
sic | unclear | emph | foreign | gloss | hi | mentioned | soCalled |
term | title | ptr | ref | xptr | xref | anchor | s | seg | gi |
formula)*>

<!ATTLIST author 
     ana IDREFS #IMPLIED 
     corresp IDREFS #IMPLIED 
     next IDREF #IMPLIED 
     prev IDREF #IMPLIED 
     id ID #IMPLIED 
     n CDATA #IMPLIED 
     lang IDREF #IMPLIED 
     rend CDATA #IMPLIED 
     TEIform CDATA "author" >

<!ELEMENT title            (#PCDATA | gaiji)*>
<!ELEMENT respStmt         (resp | name)*>
<!ELEMENT resp             (#PCDATA)>
<!ELEMENT name             (#PCDATA)>
<!ELEMENT editionStmt      (edition)>

<!ELEMENT extent (#PCDATA | ident | code | kw | abbr | address |
date | name | num | rs | time | add | corr | del | gap | orig | reg |
sic | unclear | emph | foreign | gloss | hi | mentioned | soCalled |
term | title | ptr | ref | xptr | xref | anchor | s | seg | gi |
formula)*>

<!ATTLIST extent 
     ana IDREFS #IMPLIED 
     corresp IDREFS #IMPLIED 
     next IDREF #IMPLIED 
     prev IDREF #IMPLIED 
     id ID #IMPLIED 
     n CDATA #IMPLIED 
     lang IDREF #IMPLIED 
     rend CDATA #IMPLIED 
     TEIform CDATA "extent" >
     
<!ELEMENT publicationStmt  (distributor, availability, date )>
<!ELEMENT sourceDesc       (bibl, p?)>
<!ELEMENT edition          (#PCDATA | date)*>
<!ELEMENT distributor      ( name, address )>
<!ELEMENT availability     (p)>
<!ELEMENT date             (#PCDATA)>
<!ELEMENT address          (addrLine)>
<!ELEMENT addrLine         (#PCDATA)>
<!ELEMENT p                (#PCDATA | gaiji | lb |pb | skgloss | note | corr | fan | app | anchor | span)*>
<!ATTLIST p                n    CDATA  #IMPLIED 
                           lang    CDATA  #IMPLIED   
                           type    CDATA  #IMPLIED   
                           rend    CDATA  #IMPLIED   >

<!ELEMENT bibl             (#PCDATA)>
<!ELEMENT projectDesc      (p+)>
<!ELEMENT body             ((gaiji | lb |pb | head | juan | byline | div1 | milestone)*)>
<!ELEMENT lb               EMPTY>
<!ATTLIST lb               n    CDATA  #IMPLIED >
<!ELEMENT head             ( #PCDATA | app | skgloss | corr | gaiji | lb |pb | note | anchor)*>
<!ATTLIST head             added CDATA #IMPLIED
                           type CDATA  #IMPLIED >
<!ELEMENT byline           ( #PCDATA | anchor | gaiji | lb |pb | app | corr | note)*>
<!ATTLIST byline           type CDATA  #IMPLIED >
<!ELEMENT div1             ( (div2 | (head | p | lg | juan | gaiji | lb |pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div1             type CDATA  #IMPLIED 
                           n CDATA #IMPLIED>
<!ELEMENT div2             ( (div3 | head | p | lg | juan | gaiji | lb |pb | byline | trailer | app | mulu | milestone)*) >
<!ATTLIST div2             type CDATA  #IMPLIED 
						   n CDATA #IMPLIED >
<!ELEMENT div3             ( (div4 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div3                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>
<!ELEMENT div4             ( (div5 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div4                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>
<!ELEMENT div5             ( (div6 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div5                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>
<!ELEMENT div6             ( (div7 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div6                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>
<!ELEMENT div7             ( (div8 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div7                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>
							   
<!ELEMENT div8             ( (div9 | (head | p | lg | juan | lb | pb | byline | trailer | app | list | anchor | mulu | milestone)*)*) >
<!ATTLIST div8                 type CDATA #IMPLIED 
							   n CDATA #IMPLIED>


<!ELEMENT term             ( #PCDATA | gaiji | lb |app)*>
<!ELEMENT lg               ( ( gaiji | lb |l | pb | app | anchor)* )>
<!ATTLIST lg               type CDATA  #IMPLIED >
<!ELEMENT pb               EMPTY>
<!ATTLIST pb               ed   CDATA  #IMPLIED 
                           id   CDATA  #IMPLIED 
                           n    CDATA  #IMPLIED >

<!ELEMENT milestone EMPTY>

<!ATTLIST milestone 
     id ID #IMPLIED 
     lang IDREF #IMPLIED 
     rend CDATA #IMPLIED 
     ed CDATA #IMPLIED 
     n CDATA #IMPLIED 
     unit CDATA #REQUIRED 
     TEIform CDATA "milestone" >

<!ELEMENT note             (#PCDATA | anchor | app | p | corr | gaiji | lb |pb | lg)*>
<!ATTLIST note             n    CDATA  #IMPLIED 
                           type CDATA  #IMPLIED >
<!ELEMENT l                (#PCDATA | anchor | gaiji | skgloss | corr | app | note)*>
<!ELEMENT trailer          (#PCDATA | gaiji | lb |corr | app)*>
<!ELEMENT app              ( lem?, rdg+ )>
<!ATTLIST app 
						    wit CDATA #IMPLIED
						    ana IDREFS #IMPLIED 
     						corresp IDREFS #IMPLIED 
     						from IDREF #IMPLIED 
						    to IDREF #IMPLIED 
     						yuan CDATA #IMPLIED
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "app" >


<!ELEMENT lem              (#PCDATA | app | gaiji | lb |byline | note | l | pb | corr | lg | fan | head | p | juan | mulu)*>
<!ATTLIST lem 
						     wit CDATA #IMPLIED
						     ana IDREFS #IMPLIED 
						     corresp IDREFS #IMPLIED 
						     from IDREF #IMPLIED 
						     to IDREF #IMPLIED 
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "lem" >

<!ELEMENT rdg              (#PCDATA | note | juan | head | byline | gaiji)*>
<!ATTLIST rdg                wit  CDATA  #IMPLIED
						     ana IDREFS #IMPLIED 
						     corresp IDREFS #IMPLIED 
						     from IDREF #IMPLIED 
						     to IDREF #IMPLIED 
						     next IDREF #IMPLIED 
						     prev IDREF #IMPLIED 
						     id ID #IMPLIED 
						     n CDATA #IMPLIED 
						     lang IDREF #IMPLIED 
						     rend CDATA #IMPLIED 
						     TEIform CDATA "rdg"  >

<!ELEMENT anchor           EMPTY>
<!ATTLIST anchor           id  ID  #IMPLIED >

<!ELEMENT list              (head?, (item | gaiji | lb |pb)*)>
<!ELEMENT item              (#PCDATA | gaiji | lb |app | pb)*>
<!ATTLIST item             rend CDATA  #IMPLIED >

<!ELEMENT span              (#PCDATA | gaiji | lb |app | pb)*>
<!ATTLIST span             id  ID  #IMPLIED 
                           n CDATA  #IMPLIED 
                           rend CDATA  #IMPLIED >

<!-- CBETA specific elements -->

<!ELEMENT jhead            ( #PCDATA | app | skgloss | corr | gaiji | lb |pb | note | anchor)*>
<!ATTLIST jhead            type CDATA  #IMPLIED >
<!ELEMENT juan             ( #PCDATA | anchor | skgloss | app | corr | gaiji | lb |pb | note | jhead | head | byline | mulu)*>
<!ATTLIST juan             fun  CDATA  #IMPLIED 
                           n    CDATA  #IMPLIED >


<!ELEMENT fan              ( zi, yin )>
<!ELEMENT zi               ( #PCDATA )>
<!ELEMENT yin              ( #PCDATA | app)*>

<!-- GLOSS is from the TEI set, but the attribute alt has been added (CW, 18.11.98) -->

<!ELEMENT skgloss          ( gloss, term )>
<!ATTLIST skgloss          n    CDATA  #IMPLIED >
<!ELEMENT gloss            ( #PCDATA | corr | skgloss)*>
<!ATTLIST gloss            n    CDATA  #IMPLIED
		                   alt CDATA #IMPLIED >

<!-- CORR is from the TEI set, but the attributes cf1, cf2 has been added (CW, 1.7.98) -->

<!ELEMENT corr             (#PCDATA | gaiji)*>
<!ATTLIST corr             cf1  CDATA  #IMPLIED 
                           cf2  CDATA  #IMPLIED 
                           resp CDATA  #IMPLIED 
                           sic  CDATA  #IMPLIED >

<!ELEMENT gaiji            (#PCDATA)* >
<!ATTLIST gaiji            id ID #IMPLIED
                           mojikyo CDATA #IMPLIED
                           mofont CDATA #IMPLIED
                           mochar CDATA #IMPLIED
                           cb CDATA #IMPLIED
                           des CDATA #IMPLIED
                           uni CDATA #IMPLIED
                           nor CDATA #IMPLIED >

<!ELEMENT mulu            (#PCDATA)* >
<!ATTLIST mulu             id ID #IMPLIED
                           type CDATA #IMPLIED
                           level CDATA #IMPLIED
                           n CDATA #IMPLIED
                           label CDATA #IMPLIED >
